<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegressionVisualization</class>
 <widget class="qMRMLWidget" name="RegressionVisualization">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1223</width>
    <height>1199</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_ShapeRegressionInput">
     <property name="text">
      <string>Shape Regression Inputs</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="contentsFrameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QFormLayout" name="formLayout">
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit_ShapeRegressionInputRootname">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Rootname of the time-regressed shapes: &lt;br/&gt;Each  time-regressed shape computed by RegressionComputation has a rootname composed by: &lt;br/&gt;- the &lt;span style=&quot; font-style:italic;&quot;&gt;prefix&lt;/span&gt; specified in RegressionComputation followed by &lt;span style=&quot; font-style:italic;&quot;&gt;final_time_&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="ctkDirectoryButton" name="DirectoryButton_ShapeRegressionInputDirectory">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Input Directory &lt;br/&gt;The input directory should contain the time-regressed shapes computed by RegressionComputation&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_ShapeRegressionInputInputDirectory">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Input Directory &lt;br/&gt;The input directory should contain the time-regressed shapes computed by RegressionComputation&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Input Directory</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_ShapeRegressionInputRootname">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Rootname of the time-regressed shapes: &lt;br/&gt;Each  time-regressed shape computed by RegressionComputation has a rootname composed by: &lt;br/&gt;- the &lt;span style=&quot; font-style:italic;&quot;&gt;prefix&lt;/span&gt; specified in RegressionComputation followed by &lt;span style=&quot; font-style:italic;&quot;&gt;final_time_&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Rootname</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_CreationSequence">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Creation of the time-regressed sequence&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Creation of Sequence</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_SequenceVisualizationOption">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Sequence Visualization Options</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="contentsFrameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox_SequenceColoring">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Custom of the color maps of the time-regressed shapes contained in the sequence&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="title">
         <string>Coloring</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QWidget" name="widget_ColorMapChoice" native="true">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_ColorMapChoice">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Colormaps common for all the time-regressed shapes contained in the sequence &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Color Map:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBox_ColorMapChoice">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Colormaps common for all the time-regressed shapes contained in the sequence &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <item>
               <property name="text">
                <string>Solid Color</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QComboBox" name="comboBox_3DColorMapChoice">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Choice of the display of one parameter of the 3D color map:&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;- magnitude&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;- X&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;- Y &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;- Z &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Magnitude</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>X</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Y</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Z</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_ColorMapSequenceRange">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Colormap range of the sequence&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Color Map Range:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_ColorMapSequenceMin">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Colormap minimum of the sequence&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="lineEdit_ColorMapSequenceMax">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Colormap maximum of the sequence&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="ctkCollapsibleGroupBox" name="CollapsibleGroupBox_CustomColoring">
           <property name="title">
            <string>Custom Coloring</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QStackedWidget" name="stackedWidget_CustomColoring">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="page_ColorMapCustom">
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QWidget" name="widget_SequenceRangeColorMap" native="true">
                  <layout class="QGridLayout" name="gridLayout_2">
                   <item row="0" column="0">
                    <widget class="ctkCollapsibleGroupBox" name="CollapsibleGroupBox_CustomColorBar">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="title">
                      <string>Custom Color Bar</string>
                     </property>
                     <property name="checked">
                      <bool>false</bool>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout">
                      <item>
                       <widget class="QWidget" name="widget_CustomColorMapRange" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_2">
                         <item>
                          <widget class="QLabel" name="label_ColorSequenceRange">
                           <property name="text">
                            <string>Color Range:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="doubleSpinBox_ColorSequenceMin">
                           <property name="enabled">
                            <bool>false</bool>
                           </property>
                           <property name="minimum">
                            <double>-999999999.000000000000000</double>
                           </property>
                           <property name="maximum">
                            <double>999999999.000000000000000</double>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="doubleSpinBox_ColorSequenceMax">
                           <property name="enabled">
                            <bool>false</bool>
                           </property>
                           <property name="minimum">
                            <double>-999999999.000000000000000</double>
                           </property>
                           <property name="maximum">
                            <double>999999999.000000000000000</double>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="pushButton_ResetColorSequenceRange">
                           <property name="enabled">
                            <bool>false</bool>
                           </property>
                           <property name="text">
                            <string>Reset</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="ctkVTKScalarsToColorsWidget" name="ScalarsToColorsWidget">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>120</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="ctkCollapsibleGroupBox" name="CollapsibleGroupBox_CustomScalarBar">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="title">
                      <string>Custom Scalar Bar</string>
                     </property>
                     <property name="checked">
                      <bool>false</bool>
                     </property>
                     <layout class="QFormLayout" name="formLayout_3">
                      <property name="fieldGrowthPolicy">
                       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                      </property>
                      <item row="4" column="0">
                       <widget class="QLabel" name="label_TitleScalarBar">
                        <property name="text">
                         <string>Title:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="0">
                       <widget class="QLabel" name="label_labelsColorScalarBar">
                        <property name="text">
                         <string>Color of Labels: </string>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="1">
                       <widget class="ctkColorPickerButton" name="ColorPickerButton_LabelsColorScalarBar">
                        <property name="color">
                         <color>
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </property>
                       </widget>
                      </item>
                      <item row="7" column="0">
                       <widget class="QLabel" name="label_LabelStyleScalarBar">
                        <property name="text">
                         <string>Size of Labels: </string>
                        </property>
                       </widget>
                      </item>
                      <item row="7" column="1">
                       <widget class="QWidget" name="widget_LabelStyleScalarBar" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout">
                         <item>
                          <widget class="QCheckBox" name="checkBox_LabelBoldStyleScalarBar">
                           <property name="text">
                            <string>bold</string>
                           </property>
                           <property name="checked">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QCheckBox" name="checkBox_LabelItalicStyleScalarBar">
                           <property name="text">
                            <string>italic</string>
                           </property>
                           <property name="checked">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QCheckBox" name="checkBox_LabelShadowStyleScalarBar">
                           <property name="text">
                            <string>shadow</string>
                           </property>
                           <property name="checked">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item row="4" column="1">
                       <widget class="QLineEdit" name="lineEdit_TitleScalarBar"/>
                      </item>
                      <item row="1" column="1">
                       <widget class="QCheckBox" name="checkBox_DisplayScalarBar">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_DisplayScalarBar">
                        <property name="text">
                         <string>Display Scalar Bar:</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_SolidColorCustom">
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QWidget" name="widget_SolidColorOption" native="true">
                  <layout class="QGridLayout" name="gridLayout">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_startingColor">
                     <property name="text">
                      <string>Starting Color</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="ctkColorPickerButton" name="ColorPickerButton_startingColor">
                     <property name="color">
                      <color>
                       <red>255</red>
                       <green>255</green>
                       <blue>0</blue>
                      </color>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_endingColor">
                     <property name="text">
                      <string>Ending Color</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="ctkColorPickerButton" name="ColorPickerButton_endingColor">
                     <property name="color">
                      <color>
                       <red>255</red>
                       <green>0</green>
                       <blue>0</blue>
                      </color>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_SequenceBrowser">
        <property name="title">
         <string>Sequence Browser</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8"/>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_ReressionPlot">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Regression's Plot of:&lt;br/&gt;- the time-regressed volume according to the time&lt;br/&gt;- the input shape volume according to the time&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Regression's Plot</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="contentsFrameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QGroupBox" name="groupBox_RegressionInputShapes">
        <property name="title">
         <string>Regression's Input Shapes</string>
        </property>
        <layout class="QFormLayout" name="formLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="label_RegressionInputShapesCSV">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;CSV file containing the input shapes used in RegressionComputation to compute the time-regressed shapes&lt;br/&gt;- This CSV file (&lt;span style=&quot; font-style:italic;&quot;&gt;CSVInputshapesparameters.csv) &lt;/span&gt;has been created automatically in the RegressionComputation output folder&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Input Shapes CSV: </string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="ctkPathLineEdit" name="PathLineEdit_RegressionInputShapesCSV">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;CSV file containing the input shapes used in RegressionComputation to compute the time-regressed shapes&lt;br/&gt;- This CSV file (&lt;span style=&quot; font-style:italic;&quot;&gt;CSVInputshapesparameters.csv) &lt;/span&gt;has been created automatically in the RegressionComputation output folder&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_RegressionPlot">
        <property name="text">
         <string>Plot</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkVTKScalarsToColorsWidget</class>
   <extends>QWidget</extends>
   <header>ctkVTKScalarsToColorsWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkColorPickerButton</class>
   <extends>QPushButton</extends>
   <header>ctkColorPickerButton.h</header>
  </customwidget>
  <customwidget>
   <class>ctkDirectoryButton</class>
   <extends>QWidget</extends>
   <header>ctkDirectoryButton.h</header>
  </customwidget>
  <customwidget>
   <class>ctkPathLineEdit</class>
   <extends>QWidget</extends>
   <header>ctkPathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
